<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>
  </head>
  <body>
    <div class="menu">
      <li>Home</li>
      <li>Contact</li>
      <li>Measure</li>
      <li style="display: none">Menu</li>
    </div>
    <script>
      const menu = document.querySelector(".menu");
      console.log(menu.innerText);

      // After Methods :  is used to put the value or the node after the elements;
      // Append  : Is used to add the node at the last;
      // Prepend : Is used to add the before the child;
      // insertAdjacentHTML("positions",'text,node');
    //   menu.insertAdjacentHTML("beforeend", "<li> Hello mom </li>");
      // Replace child methods; 
      // cloneNode -> It will clone;
      // remove elemets; 

    </script>
  </body>
</html>
